Geotema/MainWindow.xaml

<Window x:Class="Geotema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geotema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Indtast login infomation" Grid.Column="1" Grid.Row="0" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock Text="Brugernavn :" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="90,0,0,0" Name="Brugernavn" TextChanged="Brugernavn_TextChanged"/>
        <TextBlock Text="Password :" Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Left"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="75,0,0,0" Name="Password" PasswordChanged="Password_PasswordChanged"/>
        <Button Content="login" FontSize="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Click="PWselect"/>
    </Grid>
</Window>
