Geotema/OpretBrugerPage.xaml

<Page x:Class="Geotema.OpretBrugerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geotema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpretBrugerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Brugernavn" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="Brugernavn"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Left"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="Password"/>
        <TextBlock Text="Privilege" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Privilege"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Opret bruger" FontSize="25" Click="OpretBrugerButton"/>
    </Grid>
</Page>
