Geotema/TilføjDataPage.xaml

<Page x:Class="Geotema.TilføjDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geotema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TilføjDataPage">
    <!--her i mit grid laver jeg nogle grids og rows som jeg tildeler nogle knapper og textboxs-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="ID"/>
        <TextBlock Text="Land" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Land"/>
        <TextBlock Text="Verdensdel" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Verdensdel"/>
        <TextBlock Text="Rang" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Rang"/>
        <TextBlock Text="Fødselsrate" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Fødselsrate"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Tilføj Data" FontSize="25" Click="TilføjDataButton"/>
    </Grid>
</Page>
